# SMART-SERVE-WATCH

./: build.gradle  local.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/smartserve/watchapp/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/smartserve/watchapp/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/test/java/com/smartserve/watchapp/: ExampleUnitTest.java
wear/: build.gradle  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/smartserve/watchapp/Models/DataModels/GeneralModels/: EventItem.kt  NotificationItem.kt
wear/src/main/java/com/smartserve/watchapp/Models/DataModels/GeneralModels/OrderModels/: Order.kt  OrderModel.kt  Reward.kt  Sides.kt  Table.kt  WaiterModel.kt
wear/src/main/java/com/smartserve/watchapp/Models/DataModels/GeneralModels/UserModel/: BankDetails.kt  Device.kt  MenuModel.kt  Profile.kt  Restaurant.kt  Table.kt  UserModel.kt
wear/src/main/java/com/smartserve/watchapp/Models/DataModels/GeneralModels/WaiterModels/: WaitStaff.kt  WaiterRestModel.kt
wear/src/main/java/com/smartserve/watchapp/Models/DataModels/RequestModels/LoginRequestModel/: Device.kt  Devices.kt  LoginRequestModel.kt
wear/src/main/java/com/smartserve/watchapp/Models/DataModels/RequestModels/LogoutRequestModel/: LogoutRequestModel.kt
wear/src/main/java/com/smartserve/watchapp/Models/DataModels/RequestModels/SignUpRequestModel/: Devices.kt  SignUpRequestModel.kt
wear/src/main/java/com/smartserve/watchapp/Models/DataModels/ResponceModels/: LoginResponseModel.kt  SignupResponseModel.kt
wear/src/main/java/com/smartserve/watchapp/Models/DataModels/ResponseModels/: GetNotificationResponse.kt  GetPaidBillResponse.kt  GetWaiterListResponse.kt  LoginResponseModel.kt  LogoutResponseModel.kt  SignupResponseModel.kt
wear/src/main/java/com/smartserve/watchapp/Models/DataModels/UtilityModels/: ApiErrorResponse.kt  BaseResponse.kt  ErrorResponse.kt  HomeModel.kt
wear/src/main/java/com/smartserve/watchapp/Models/Source/Repository/: BaseDataSource.kt  BaseRepository.kt  DataRepository.kt  ServerDataSource.kt  UserDataSource.kt
wear/src/main/java/com/smartserve/watchapp/Models/Source/ServerConnection/: ApiService.kt  RetrofitClientInstance.kt
wear/src/main/java/com/smartserve/watchapp/Utils/Application/: AppExt.kt  AppModules.kt  SmartServeKitchenApplication.kt  SmartServeWatchApp.kt
wear/src/main/java/com/smartserve/watchapp/Utils/GeneralUtils/: AppConstants.kt  AppInstance.kt  ApplicationRunUtils.kt  DateTimeUtils.kt  DateUtilJava.java  DialogUtils.kt  ErrorUtils.kt  NotificationHelper.kt  OneShotEvent.kt  SessionManager.kt
wear/src/main/java/com/smartserve/watchapp/Utils/NetworkUtils/: NetworkExtensions.kt  ResultWrapper.kt
wear/src/main/java/com/smartserve/watchapp/Utils/factory/: ViewModelFactory.kt
wear/src/main/java/com/smartserve/watchapp/ViewModels/: BaseAndroidViewModel.kt  MainFunctionsViewModel.kt  OrdersViewModel.kt  ProfileViewModel.kt
wear/src/main/java/com/smartserve/watchapp/Views/Services/: FCMService.kt
wear/src/main/java/com/smartserve/watchapp/Views/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
wear/src/main/java/com/smartserve/watchapp/Views/adapters/: BaseAdapter.kt  HomeMenuAdapter.kt  NotificationAdapter.kt  PaidBillAdapter.kt  WaiterListAdapter.kt
wear/src/main/java/com/smartserve/watchapp/Views/dialog/: AlertMessageDialog.kt  BaseDialog.kt  ConfirmationDialog.kt
wear/src/main/java/com/smartserve/watchapp/Views/fragments/: BaseFragment.kt  HomeFragment.kt  NotificationFragment.kt  PaidBillFragment.kt  SignInFragment.kt  WaiterListFragment.kt
wear/src/main/res/color/: title_selector.xml
wear/src/main/res/drawable/: bg_edittext.xml  circle_gray_dark.xml  circle_red_dark.xml  gray_white_selector.xml  item_divider_gray_vertical.xml  linearlayot_selector.xml  rect_bottom_corners_curve_gray_light.xml  rect_corners_curve_gray_dark.xml  rect_upper_corners_curve_gray.xml  title_selector.xml
wear/src/main/res/layout/: activity_base.xml  activity_callscreen.xml  activity_dashboard.xml  activity_incoming.xml  activity_login.xml  activity_main.xml  activity_registration_flow.xml  activity_reply2.xml  activity_splash.xml  activity_waiter_listing.xml  activity_waiter_messages.xml  activity_watch_main.xml  dialog_loading_transparent.xml  dialog_message2.xml  dialog_reply_notification.xml  fragment_home.xml  fragment_internet_failure.xml  fragment_notification.xml  fragment_paid_bill.xml  fragment_waiter_list.xml  progress_layout.xml  rect_activity_watch_main.xml  round_activity_watch_main.xml  row_main_menu_list.xml  row_replylist.xml  section_sectionlist_body.xml  section_sectionlist_body2.xml  section_sectionlist_header.xml  waiter_list_item.xml  waiter_message_list_item.xml
wear/src/main/res/layout-round/: activity_reply2.xml  dialog_message.xml  dialog_message2.xml  row_replylist.xml  section_sectionlist_body.xml
wear/src/main/res/navigation/: mobile_navigation.xml  reg_navigation.xml
wear/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
wear/src/main/res/values-round/: dimens.xml
