<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_view_stub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.MessagesActivity"
    tools:deviceIds="wear">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/waiterList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
