<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_view_stub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp"
    tools:deviceIds="wear">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/waiter_message_list_item" />


    <FrameLayout
        android:visibility="gone"
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/f1"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/newlogo_placeholder"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/f1"
                android:textColor="@color/colorGrayMedium"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Notification not found" />

        </RelativeLayout>


    </FrameLayout>
</RelativeLayout>
