<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gray_white_selector"
    android:clickable="true"
    >

    <!--<ImageView-->
        <!--android:id="@+id/imgItem"-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:src="@drawable/icon_message" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="@dimen/header_end_padding"
        android:paddingLeft="@dimen/header_end_padding"
        android:paddingRight="@dimen/header_end_padding"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="28sp"
            tools:text="dssdf"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/tvItem1"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:layout_gravity="center"
            android:textColor="@color/colorBlack"
            tools:text="A quick brown fox jumps over the lazy dog...A quick brown fox jumps over the lazy dog...A quick brown fox jumps over the lazy dog...A quick brown fox jumps over the lazy dog" />
    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/tvItem2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:textColor="@color/colorBlack"-->
        <!--tools:text="dssdf" />-->

</RelativeLayout>