<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvTableName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_20sdp"
        tools:text="dssdf"
        android:layout_marginBottom="@dimen/_5sdp"
        android:textColor="@color/colorAccent" />
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="match_parent"
        app:cardElevation="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvMessage"
            android:textColor="@color/colorBlack"
            android:padding="@dimen/_10sdp"
            android:textAlignment="viewStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:layout_alignParentRight="true"
           android:id="@+id/tvTitle"
           android:layout_marginRight="@dimen/_25sdp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:textSize="@dimen/_14sdp"
           tools:text="Title test text"
           android:layout_marginBottom="@dimen/_5sdp"
           android:textColor="@color/colorGray"
           />
   </RelativeLayout>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="@dimen/header_end_padding"
            android:paddingLeft="@dimen/header_end_padding"
            android:paddingRight="@dimen/header_end_padding"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                tools:text="dssdf"
                android:textColor="@color/colorAccent" />

            <TextView

                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                tools:text="test message" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>